apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  creationTimestamp: '2020-05-28T12:46:56Z'
  generation: 18
  name: demo-timeout-intermediary
  namespace: test-project
  resourceVersion: '1598703'
  selfLink: >-
    /apis/networking.istio.io/v1alpha3/namespaces/test-project/virtualservices/demo-timeout-intermediary
  uid: 90af3d6a-00de-46da-bd23-1b063634e2f0
spec:
  gateways:
    - istio-ingressgateway
  hosts:
    - demo-timeout-intermediary.org
  http:
    - route:
        - destination:
            host: demo-timeout-intermediary
