apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: demo-timeout-intermediary
  namespace: test-project
spec:
  gateways:
    - istio-ingressgateway
  hosts:
    - demo-timeout-intermediary.org
  http:
    - retries:
        attempts: 2
        perTryTimeout: 60ms
        retryOn: 5xx
      route:
        - destination:
            host: demo-timeout-intermediary
            subset: v1
      timeout: 15000s
