apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  creationTimestamp: '2020-05-25T08:32:31Z'
  generation: 3
  name: istio-ingressgateway
  namespace: test-project
  resourceVersion: '528827'
  selfLink: >-
    /apis/networking.istio.io/v1alpha3/namespaces/test-project/gateways/istio-ingressgateway
  uid: bcbf51d1-4878-4ac5-a2a3-378cdd681596
spec:
  selector:
    istio: ingressgateway
  servers:
    - hosts:
        - '*'
      port:
        name: http-port
        number: 80
        protocol: HTTP
