apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  creationTimestamp: '2020-05-28T12:55:33Z'
  generation: 42
  name: demo-timeout-endpoint
  namespace: test-project
  resourceVersion: '1678176'
  selfLink: >-
    /apis/networking.istio.io/v1alpha3/namespaces/test-project/virtualservices/demo-timeout-endpoint
  uid: c379a39d-2aac-49d5-8abc-93ab50ff91fa
spec:
  hosts:
    - demo-timeout-endpoint
  http:
    - match:
        - uri:
            prefix: /abc
        - uri:
            prefix: /test
      name: test1
      route:
        - destination:
            host: demo-timeout-endpoint
      timeout: 1s
    - name: test2
      route:
        - destination:
            host: demo-timeout-endpoint
      timeout: 2s
